{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shinzo-studio",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-01",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "env": {
    "internal": {
      "name": "studio-internal"
    }
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
