{
  "name": "@shinzo/brand-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "vite build && wrangler deploy",
    "upload": "vite build && wrangler versions upload"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "5.2.7",
    "@fontsource-variable/inter": "5.2.8",
    "@shinzo/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.38.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "^5.9.3",
    "vite": "8.0.10"
  }
}
